<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Team : ESCG</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css">
  <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:500,700&display=swap" rel="stylesheet">
  <style type="text/css">
    p,a,h1,h2,h3,h4 {
  margin: 0;
  padding: 0;
}

.section-team {
  font-family: "Poppins", sans-serif;
  padding: 80px 0;
     background: linear-gradient(135deg, #fe2929, #ffb3c5);
}

.section-team .header-section {
  margin-bottom: 50px;
}

.section-team .header-section .small-title {
    margin-bottom: 25px;
  font-size: 16px;
    font-weight: 500;
    color: #3e64ff;
}

.section-team .header-section .title {
    font-weight: 700;
    font-size: 45px;
}

.section-team .single-person {
  margin-top: 30px;
  padding: 30px;
  background-color: #f6f9ff;
  border-radius: 5px;
}

.section-team .single-person:hover {
    background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

}

.section-team .single-person .person-image {
    position: relative;
    margin-bottom: 50px;
    border-radius: 50%;
    border: 4px dashed transparent;
    transition: padding .3s;
}

.section-team .single-person:hover .person-image {
  padding: 12px;
    border: 4px dashed #fff;
}

.section-team .single-person .person-image img {
  width: 100%;
    border-radius: 50%;
}

.section-team .single-person .person-image .icon {
  position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,50%);
    display: inline-block;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: linear-gradient(to right, #016cec, #00b5f7);
    color: #fff;
    border-radius: 50%;
    font-size: 24px;
}

.section-team .single-person:hover .person-image .icon {
  background: none;
  background-color: #fff;
  color: #016cec;
}

.section-team .single-person .person-info .full-name {
  margin-bottom: 10px;
  font-size: 20px;
    font-weight: 700;
    text-align: center;
}

.section-team .single-person .person-info .speciality {
    text-transform: uppercase;
    font-size: 14px;
    color: #016cec;
}

.section-team .single-person:hover .full-name,
.section-team .single-person:hover .speciality {
  color: #fff;
}
  </style>
   <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

          
          <div>
    <div class="header-blue">
       <nav class="navbar navbar-expand-lg navbar-light bg-light shadow p-3 mb-5 bg-body rounded">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><h1>ESCG</h1></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        <a class="nav-link" href="Resume/index.html">Resume</a>
        <a class="nav-link" href="Certification.html">Certification Exam</a>
        <a class="nav-link" href="main_file/test.html">Direct certificate</a>
        <a class="nav-link" href="about.html">About</a>
      </div>
    </div>
  </div>
</nav>

  <section class="section-team">
    <div class="container">
      <!-- Start Header Section -->
      <div class="row justify-content-center text-center">
        <div class="col-md-8 col-lg-6">
          <div class="header-section">
            <h3 class="small-title"></h3>
            <h2 class="title">Let's meet with our team members</h2>
          </div>
        </div>
      </div>
      <!-- / End Header Section -->
      <div class="row">
        <!-- Start Single Person -->
        <div class="col-sm-6 col-lg-4 col-xl-3">
          <div class="single-person">
            <div class="person-image">
              <img src="" alt="">
              <span class="icon">
                <i class="fa fa-star"></i>
              </span>
            </div>
            <div class="person-info">
              <h3 class="full-name">Arti Khadse</h3>
          <!--     <span class="speciality">Web Developer</span> -->
            </div>
          </div>
        </div>
        <!-- / End Single Person -->
        <!-- Start Single Person -->
        <div class="col-sm-6 col-lg-4 col-xl-3">
          <div class="single-person">
            <div class="person-image">
              <img src="" alt="">
              <span class="icon">
                <i class="fa fa-star"></i>
              </span>
            </div>
            <div class="person-info">
              <h3 class="full-name">Devyani Paraskar</h3>
           <!--    <span class="speciality">Web Developer</span> -->
            </div>
          </div>
        </div>
        <!-- / End Single Person -->
        <!-- Start Single Person -->
        <div class="col-sm-6 col-lg-4 col-xl-3">
          <div class="single-person">
            <div class="person-image">
              <img src="" alt="">
              <span class="icon">
                <i class="fa fa-star"></i>
              </span>
            </div>
            <div class="person-info">
              <h3 class="full-name">Pallavi Mahalle</h3>
           <!--    <span class="speciality">Web Developer</span> -->
            </div>
          </div>
        </div>
        <!-- / End Single Person -->
        <!-- Start Single Person -->
        <div class="col-sm-6 col-lg-4 col-xl-3">
          <div class="single-person">
            <div class="person-image">
              <img src="" alt="">
              <span class="icon">
                <i class="fa fa-star"></i>
              </span>
            </div>
            <div class="person-info">
              <h3 class="full-name">Pooja Aadhe</h3>
             <!--  <span class="speciality">Web Developer</span> -->
            </div>
          </div>
        </div>
        <!-- / End Single Person -->
      </div>
    </div>
  </section>


 <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>